APP_FOO=development

db_mysql_host=localhost
db_mysql_user=root
db_mysql_password=root
db_mysql_database=kodotiwallet

db_mssql_server=localhost
db_mssql_user=root
db_mssql_password=root
db_mssql_database=kodotiwallet